<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Legenda Sastra Indonesia: Chairil Anwar</title>
</head>
<body>
    
    <div>
        <h1 align="center">CHAIRIL ANWAR : SI BINATANG JALANG</h1>
        
        <center>
            <img src="chairil anwar.jpeg" 
                 alt="Foto Chairil Anwar, Penyair Angkatan 45" 
                 width="350"
                 height="198"
                 border="2"> </center>
        
        <hr>

        <h2>Biografi Singkat dan Pengaruh</h2>

        <p>
            <b>Chairil Anwar</b> lahir di Medan pada 26 Juli 1922. Ia dijuluki "Si Binatang Jalang" dan merupakan tokoh kunci pelopor Angkatan 45 dalam dunia sastra Indonesia. Gaya kepenyairannya sangat individualis, lugas, dan melambangkan pemberontakan terhadap gaya puisi lama, yang menjadikannya ikon modernitas dalam sastra nasional.
        </p>

        <p>  
            Meskipun riwayat pendidikan formalnya singkat (tidak tamat MULO), semangat <i>autodidak</i>-nya luar biasa. Ia berhasil menguasai empat bahasa asing, memungkinkannya membaca dan menyerap karya-karya sastra dunia dari pengarang ternama Eropa. Sayangnya, beliau meninggal muda di usia 26 tahun pada 28 April 1949 di Jakarta karena sakit TBC.
        </p>

        <hr> 

        <h2>Kumpulan Puisi Paling Berpengaruh</h2>

        <p>
            Diperkirakan menulis 70 puisi sepanjang hidupnya yang singkat. Berikut adalah urutan lima puisi Chairil Anwar yang paling fenomenal dan abadi:
        </p>

    <ol>
        <li><b>Aku</b> (Maret 1943) - Puisi yang sangat terkenal dengan baris "Aku mau hidup seribu tahun lagi!"</li>
        <li><b>Karawang-Bekasi</b> (Januari 1946) - Puisi perjuangan yang mengharukan.</li>
        <li><b>Nisan</b> (Oktober 1942) - Puisi awal yang mendalam tentang kematian.</li>
        <li><b>Doa</b> (November 1943) - Karya spiritual yang kontemplatif.</li>
        <li><b>Diponegoro</b> (Februari 1943) - Puisi patriotik penuh semangat.</li>
    </ol>

        <hr> 

        <h2>Fakta Singkat yang Menginspirasi</h2>

        <dl>
            <dt><b>Pelopor Angkatan '45</b></dt>
            Bersama Asrul Sani dan Rivai Apin, ia diakui sebagai pembaharu yang melepaskan sastra Indonesia dari belenggu tradisi Pujangga Baru.

            <dt><b>Hari Puisi Nasional</b></dt>
            Tanggal wafatnya yaitu 28 April, dihormati sebagai Hari Puisi Nasional, sebuah pengakuan abadi atas kontribusinya.
            
            <dt><b>Warisannya</b></dt>
            Hak cipta atas semua karyanya diwariskan kepada satu-satunya anak perempuannya, Evawani Alissa.
            
            <dt><b>Kuasai Bahasa Asing</b></dt>
            Mampu membaca karya penulis dunia dalam bahasa aslinya (Belanda, Inggris, Jerman) berkat kemauan keras belajar mandiri.
        </dl>
        
        <hr>
    </div>
</body>
</html>